[tox]

envlist  = py37

[testenv]

commands = pytest --cov {envsitepackagesdir}/mic {posargs}

setenv   = PYTHONPATH         = {toxinidir}/src
           PYTHONUNBUFFERED   = yes
           PYTHONHASHSEED     = 1077639107

deps     = pytest
           coverage
           pytest-cov
